# Buhoborec

./: .gitignore  Buhoborec.sln  README.md  run-migrations.ps1
Buhoborec.Application/: Buhoborec.Application.csproj
Buhoborec.Application/Absences/Commands/: CreateAbsenceCommand.cs  DeleteAbsenceCommand.cs
Buhoborec.Application/Absences/Handlers/: AbsenceHandlers.cs
Buhoborec.Application/Absences/Queries/: GetAbsencesQuery.cs
Buhoborec.Application/Absences/Repositories/: IAbsenceRepository.cs
Buhoborec.Application/Absences/Validators/: CreateAbsenceValidator.cs
Buhoborec.Application/Common/Behaviors/: ValidationBehavior.cs
Buhoborec.Application/Common/Extensions/: ValidationExtensions.cs
Buhoborec.Application/Common/Interfaces/: IDateTime.cs
Buhoborec.Application/Mappings/: MapsterConfiguration.cs
Buhoborec.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Buhoborec.Application/Tasks/Handlers/: TaskHandlers.cs
Buhoborec.Application/Tasks/Queries/: GetTasksQuery.cs
Buhoborec.Application/Tasks/Repositories/: ITaskRepository.cs
Buhoborec.Application/Tasks/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
Buhoborec.Application/WorkLogs/Commands/: LogWorkCommand.cs
Buhoborec.Application/WorkLogs/Handlers/: LogWorkHandler.cs
Buhoborec.Application/WorkLogs/Repositories/: IWorkLogRepository.cs
Buhoborec.Application/WorkLogs/Validators/: LogWorkValidator.cs
Buhoborec.Domain/Entities/: Absence.cs  TaskItem.cs  WorkLog.cs
Buhoborec.Domain/Enums/: TaskStatus.cs  WorkLogType.cs
Buhoborec.Infrastructure/: Buhoborec.Infrastructure.csproj
Buhoborec.Infrastructure/Absences/Repositories/: AbsenceRepository.cs
Buhoborec.Infrastructure/Extensions/: InitialData.cs
Buhoborec.Infrastructure/Migrations/: 20250906112632_InitialCreate_20250906_132629.Designer.cs  20250906112632_InitialCreate_20250906_132629.cs  AppDbContextModelSnapshot.cs
Buhoborec.Infrastructure/Persistence/: AppDbContext.cs
Buhoborec.Infrastructure/Services/: DatabaseInitializationService .cs  EmailService.cs
Buhoborec.Infrastructure/Tasks/Repositories/: TaskRepository.cs
Buhoborec.Infrastructure/WorkLogs/: WorkLogRepository.cs
Buhoborec.Infrastructure/WorkLogs/Repositories/: WorkLogRepository.cs
Buhoborec.WebUI/: App.razor  Buhoborec.WebUI.csproj  Buhoborec.db-shm  Buhoborec.db-wal  Program.cs  _Imports.razor  appsettings.json
Buhoborec.WebUI/Extensions/: DatabaseExtension.cs
Buhoborec.WebUI/Pages/: Calendar.razor  Index.razor  Tasks.razor  WorkLog.razor  _Host.cshtml
Buhoborec.WebUI/Properties/: launchSettings.json
Buhoborec.WebUI/Shared/: MainLayout.razor
