<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />

  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Buhoborec.Application\Buhoborec.Application.csproj" />
  </ItemGroup>
</Project>
